{
  "name": "clp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bluebird": "^2.9.12",
    "co": "^4.4.0",
    "co-nano": "git://github.com/cheminfo/co-nano/#f53687a218ae1666e9f7ed93e1d2a30c48ab5eb0",
    "co-request": "^0.2.0",
    "kcors": "^1.0.1",
    "koa": "^0.18.0",
    "koa-bodyparser": "^1.4.0",
    "koa-ejs": "^1.1.3",
    "koa-passport": "^1.1.4",
    "koa-proxy": "^0.2.0",
    "koa-router": "^4.2.0",
    "koa-session": "^3.1.0",
    "lodash": "^3.3.1",
    "nano": "^6.1.1",
    "passport-facebook": "^2.0.0",
    "passport-github": "^0.1.5",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
